const loginaaa = document.querySelector('#login-form')
const loginclose = document.querySelector('#login-close')

loginaaa.addEventListener('click', function (){
    document.querySelector('.login-form').style.display = 'flex';
})
loginclose.addEventListener('click', function(){
    document.querySelector('.login-form').style.display = 'none';
})
//slider-------------------------------------------------
const rightbtn = document.querySelector('.fa-chevron-right')
const leftbtn = document.querySelector('.fa-chevron-left')
const imgNuber =document.querySelectorAll('.slider-content-top img')
let index = 0

rightbtn.addEventListener('click', function (){
    index = index+1
    if(index>imgNuber.length-1){
        index = 0
    }
    document.querySelector(".slider-content-top").style.right = index * 100+"%"
})
leftbtn.addEventListener('click', function (){
    index = index-1
    if(index<=0){
        index = imgNuber.length-1
    }
    document.querySelector(".slider-content-top").style.right = index * 100+"%"
})
//slider1-------------------------------------------------
const imgNuberLi =document.querySelectorAll('.slider-content-bottom li')

//console.log(imgNuberLi)
imgNuberLi.forEach(function(image,index){
    image.addEventListener("click",function(){
        removeactive ()
        document.querySelector(".slider-content-top").style.right = index * 100+"%"

        image.classList.add("active")
    })
})
function removeactive (){
    let imgactive = document.querySelector('.active')
    imgactive.classList.remove("active")
}